<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarefas.css">
    <script src="tarefas.js" defer></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Início</title>
</head>

<body>
    <section class="container">
        <nav id="sidebar">
            <div class="menu">
                <h3>Menu</h3>
            </div>
            <div class="pesquisar">
                <input type="text" placeholder="Pesquisar" id="searchInput">
            </div>

            <div class="lista-geral">
                <div class="tarefas">
                    <h5>Tarefas</h5>
                    <a href="/public/tarefas.html">Todas as tarefas</a>
                    <a href="/public/hoje.html">Hoje</a>
                    <a href="/public/calendario.html">Calendário</a>
                    <a href="/public/anotacoes.html">Anotações</a>
                </div>
                
            </div>
            <div class="sair">
                <a href=""><i class="ph ph-sign-out"></i> Sair</a>
            </div>
        </nav>


        <article>
            <h2>Todas as tarefas</h2>
            <div class="lista-hoje">
                <h3>Hoje</h3>
                <div class="add-tarefa">
                    <i class="ph ph-plus"></i>
                    <input type="text" placeholder="Adicione uma nova tarefa" id="input-hoje" />
                </div>
                <ul id="lista-hoje"></ul>
            </div>

            <div class="secao">
                    <div class="lista-amanha">
                <h3>Amanhã</h3>
                <div class="add-tarefa-ae">
                    <i class="ph ph-plus"></i>
                    <input type="text" placeholder="Adicione uma nova tarefa" id="input-amanha" />
                </div>
                <ul id="lista-amanha"></ul>
            </div>

            <div class="lista-semana">
                <h3>Essa semana</h3>
                <div class="add-tarefa-ae">
                    <i class="ph ph-plus"></i>
                    <input type="text" placeholder="Adicione uma nova tarefa" id="input-semana" />
                </div>
                <ul id="lista-semana"></ul>
            </div>
            </div>
        </article>
    </section>
</body>

</html>